/* 
Cores 
--color-primary: #FF4A57;
--color-bg-blue: #1F2235;
--color-dark-blue: #24263B;
*/
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Montserrat
}
.menu {
    border-bottom: solid #FF4A57 1px;  
}

.site {
    background-color: #24263B;
    width: 100%;
    height: 100%;
}
.header {
    background-color: #1F2235;
    color: white;
    width: 100%;
    margin: 0px auto;
    height: 9vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}
.header .navbar-menu-brand {
    display: block;
    padding: 10px !important;
    margin: 10px !important;
}

.header .navbar-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
    transition: all 0.3s ease 0s;
}

a {
    text-decoration: none;
    color: #fff;
    transition: color .3s ease;
}
a:hover {
    color: #FF4A57;
}
#banner {
    font-size: 25px;
    font-weight: bold;
}
.intro {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: auto;
}
.intro-desc {
    margin-left: 6rem;
    margin-right: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1920px;
}
.intro .intro-desc {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
}
h2 {
    display: block;
    font-size: 1em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 400;
}
h1 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: .5rem;
    color: white;
    margin-bottom: 0;
}
h3 {
    color: #bdbdbd;
    display: block;
    font-size: 1em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 400;
}
.intro-img {
    width: 1200px;
}
.intro-img img{
    width: 325px;
    height: 325px;
}
.links {
    margin: 0px auto;
    height: 12vh;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 10px;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: solid #FF4A57 1px;
}

.links a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease-in 0s;
}

.sobre {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: auto;
    border-bottom: solid #FF4A57 1px;
    padding-bottom: 50px;
}
.sobre-texto {
    color: white;
    margin-left: 22rem;
    margin-right: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1920px;
}
.sobre h1 {
    text-align: center;
}
.sobre h2 {
    margin-top: 20px;
    text-align: justify;
}


.skills {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: auto;
    border-bottom: solid #FF4A57 1px;
}
.skills-texto {
    grid-column-start: 1;
    grid-column-end: 4;
}
.stack {
    margin: 10px;
}
.stack img {
    width: 100px;
    height: 100px;
}
.stack h1 {
    font-size: 30px;
}

.projetos {
    margin-left: 220px;
    margin-right: 220px;
    margin-top: 50px;
    display: grid;
    grid-template-rows: 120px 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    height: auto;
}
.projetos-texto {
    grid-column-start: 1;
    grid-column-end: 3;
}
.repo img {
    width: 600px;
    height: 300px;
    border: solid 1px black;
}

.contato {
    border-top: solid #FF4A57 1px;
    padding-top: 50px;
    margin-top: 50px;
    display: grid;
    grid-template-rows: 0.3fr 1fr 0.5fr;
    grid-template-columns: 1fr;
    text-align: center;
    height: auto;
}
.rows {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    color: #FFF

}
